{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 155,
  "lineage": "cce06b42-12eb-c200-2e06-d0c26d0c5fe2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20200403",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/model-resource-289919/zones/us-west1-a/disks/centos-7-561938359d3a3af6"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/model-resource-289919/zones/us-west1-a/instances/centos-7-561938359d3a3af6",
            "instance_id": "565879840555220746",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "d2P2K95Op0k=",
            "metadata_startup_script": "yum update -y \u0026\u0026 yum install -y yum-utils device-mapper-persistent-data lvm2 wget ansible unzip git \u0026\u0026 yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo \u0026\u0026 yum makecache fast \u0026\u0026 yum -y install docker-ce \u0026\u0026 systemctl stop firewalld \u0026\u0026 systemctl disable firewalld \u0026\u0026 gpasswd -a root docker \u0026\u0026 systemctl start docker \u0026\u0026 systemctl enable docker \u0026\u0026 curl -L https://github.com/docker/compose/releases/download/1.25.5/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose \u0026\u0026 chmod +x /usr/local/bin/docker-compose \u0026\u0026 curl -L https://github.com/docker/machine/releases/download/v0.16.2/docker-machine-`uname -s`-`uname -m` \u003e/tmp/docker-machine \u0026\u0026 chmod +x /tmp/docker-machine \u0026\u0026 cp /tmp/docker-machine /usr/local/bin/docker-machine \u0026\u0026 export PATH=$PATH:/usr/local/bin/ \u0026\u0026 systemctl restart docker \u0026\u0026 curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl \u0026\u0026 chmod +x ./kubectl \u0026\u0026 mv ./kubectl /usr/local/bin/kubectl \u0026\u0026 setsebool -P httpd_can_network_connect 1 \u0026\u0026 mkfs.ext4 -m 0 -F -E lazy_itable_init=0,lazy_journal_init=0,discard /dev/sdb \u0026\u0026 mkdir -p /data \u0026\u0026 mount -o discard,defaults /dev/sdb /data \u0026\u0026 chmod a+w /data \u0026\u0026 cp /etc/fstab /etc/fstab.backup \u0026\u0026 echo UUID=`sudo blkid -s UUID -o value /dev/sdb` /data ext4 discard,defaults,nofail 0 2 |sudo tee -a /etc/fstab \u0026\u0026 systemctl stop docker \u0026\u0026 tar -zcC /var/lib docker \u003e /data/var_lib_docker-backup-$(date +%s).tar.gz \u0026\u0026 mv /var/lib/docker /data/ \u0026\u0026 ln -s /data/docker/ /var/lib/ \u0026\u0026 systemctl start docker \u0026\u0026 curl -LO --retry 3 https://releases.hashicorp.com/terraform/0.12.26/terraform_0.12.26_linux_amd64.zip \u0026\u0026 unzip terraform_0.12.26_linux_amd64.zip \u0026\u0026 chmod +x ./terraform \u0026\u0026 mv terraform /usr/local/bin/ \u0026\u0026 wget https://copr.fedorainfracloud.org/coprs/g/ansible-service-broker/ansible-service-broker-latest/repo/epel-7/group_ansible-service-broker-ansible-service-broker-latest-epel-7.repo -O /etc/yum.repos.d/ansible-service-broker.repo \u0026\u0026 yum -y install apb \u0026\u0026 docker run -d --name=rancher --restart=unless-stopped -p 80:80 -p 443:443 rancher/rancher \u0026\u0026 rpm -i https://rpm.rancher.io/k3s-selinux-0.1.1-rc1.el7.noarch.rpm",
            "min_cpu_platform": "",
            "name": "centos-7-561938359d3a3af6",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.83.6.192",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/model-resource-289919/global/networks/default",
                "network_ip": "10.138.0.32",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/model-resource-289919/regions/us-west1/subnetworks/default",
                "subnetwork_project": "model-resource-289919"
              }
            ],
            "project": "model-resource-289919",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/model-resource-289919/zones/us-west1-a/instances/centos-7-561938359d3a3af6",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "depends_on": [
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "Vhk4NZ06OvY",
            "b64_std": "Vhk4NZ06OvY=",
            "b64_url": "Vhk4NZ06OvY",
            "byte_length": 8,
            "dec": "6204051764601830134",
            "hex": "561938359d3a3af6",
            "id": "Vhk4NZ06OvY",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
